.announcement {
  .announ_cards {
    .content {
      .cards {
        display: grid;
        gap: 10px;
        grid-template-columns: 30% 38.2% 30%;
        overflow: hidden;
        .left,
        .right {
          width: 100%;
          margin-top: -40px;
          .top {
            margin-bottom: 10px;
          }
          .content {
            h2 {
              line-height: 30px;
              overflow-wrap: break-word;
              word-wrap: break-word;
            }
            p {
              font-size: 13px;
              margin-top: 5px;
            }
          }
          .right-content,
          .left-content {
            position: absolute;
          }

          .box {
            height: auto;
            border-radius: 20px;
            .img {
              img {
                height: 250px;
                border-radius: 20px;
                object-fit: cover;
              }
            }
          }
        }
        .content {
          position: absolute;
          top: 0;
          z-index: 2;
        }
        .middle {
          overflow: hidden;
          position: relative;
          top: 40px;
          .video_content {
            height: 510px;
            overflow: hidden;
            video {
              width: 100%;
              height: 100%;
              border-radius: 20px;
              object-fit: cover;
            }
            .content {
              position: absolute;
              h1 {
                line-height: 35px;
              }
              p {
                margin-top: 10px;
                span {
                  padding: 3px 6px;
                  font-size: 14px;
                }
              }
            }
          }
        }
        /*======= MEDIA QUERIES (SMALL DEVICES) =======*/
        @media screen and (max-width: 1055px) {
          grid-template-columns: repeat(2, 1fr);
          width: 100%;
          .left,
          .middle {
            width: 100%;
          }
          .right {
            grid-column: span 2;
            display: flex; /* Use flexbox for the .right column */
            justify-content: space-between; /* Add space between .slides items */
            align-items: center;
            gap: 10px;
            margin-top: 0px;
            .top {
              margin-bottom: 0px;
              margin-top: 0;
            }
            .slides {
              width: 50%;
            }
          }
        }
        @media screen and (max-width: 670px) {
          display: flex;
          flex-direction: column;
          gap: 10px;
          .left {
            position: relative;
            margin-top: 20px;
            width: 100%;
            .top {
              margin-top: 10px;
            }
          }
          .middle {
            position: relative;
            margin-top: 0px;
            top: 0px;
          }
          .right {
            position: relative;
            flex-direction: column;
            .slides {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
