.main_category {
  margin-top: 40px;
  .category_card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    .category_content {
      background-color: var(--color-light-light-gray);
      border-radius: 20px;
      text-align: center;
      padding: 10px;
      cursor: pointer;
      height: 100%;
      // overflow: hidden;
      position: relative;
      &:hover {
        .cards {
          .img {
            transform: scale(1.07);
          }
        }
      }
      .cards {
        position: relative;
        height: 100%;
        .img {
          width: 100%;
          max-width: 220px;
          height: 200px;
          margin-bottom: 30px;
          object-fit: contain;
          transition: transform 0.3s ease;
          transform: scale(1);
        }
        .text {
          p {
            font-size: 16px;
            color: var(--color-black);
            position: absolute;
            bottom: 0;
          }
        }
      }
    }
    /*======= MEDIA QUERIES (MEDIUM DEVICES) =======*/
    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
    /*======= MEDIA QUERIES (MEDIUM DEVICES) =======*/
    @media screen and (max-width: 770px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
