.vendor_list {
  margin-top: 10px;
  .content {
    margin-top: 15px;
    .map_box {
      background-color: var(--color-light-light-gray);
      margin-bottom: 20px;
      display: grid;
      grid-template-columns: 23% 77%;
      height: max-content;
      overflow: hidden;
      gap: 20px;
      /*======= MEDIA QUERIES (MEDIUM DEVICES) =======*/
      @media screen and (max-width: 900px) {
        grid-template-columns: 100%;
      }
      .search_box {
        .header {
          cursor: pointer;
          border-bottom: 1px solid var(--color-light-gray);
          padding: 5px 15px;
          margin-top: 5px;
          .icon {
            font-size: 20px;
            color: var(--color-light-gray);
          }
        }
        .form-group {
          margin-top: 25px;
          padding: 5px 15px;
          input {
            width: 100%;
            border: 1px solid var(--color-blue);
            border-radius: 8px;
            padding: 10px;
            padding-right: 30px;
          }
          .icon {
            float: right;
            position: relative;
            bottom: 29px;
            right: 10px;
            font-size: 19px;
            color: var(--color-blue);
          }
        }
        .btn {
          padding: 5px 15px;
          margin-top: 10px;
          width: 100%;
          button {
            padding: 10px 10px;
            border-radius: 20px;
            background-color: var(--color-light);
            cursor: pointer;
            .icon {
              font-size: 18px;
              margin-right: 5px;
            }
          }
        }
      }
      .map {
        height: 100%;
        width: 100%;

        img {
          min-height: 500px;
          object-fit: cover;
          width: auto;
        }
      }
    }
    .lower_section {
      a {
        color: var(--color-tab);
        text-decoration: underline;
        text-underline-offset: 1.3px;
        text-decoration-style: dotted;
        text-decoration-thickness: 1px;
        text-decoration-color: var(--color-tab);
        transition: var(--transition);
        &:hover {
          color: var(--color-link-hover);
        }
      }
      .header {
        h2 {
          font-size: 28px;
        }
        .sort {
          margin: 10px 0px;
          label {
            margin-right: 5px;
          }
          .icon {
            font-size: 18px;
          }
        }
      }
      .list {
        .img_rating {
          flex-direction: column;
          justify-content: flex-start;
          .num_rating.no_rating {
            .fa-star,
            .fa-star-half-alt {
              color: var(--color-light-gray);
            }
          }
          .img {
            img {
              width: 200px;
              height: 100%;
              object-fit: contain;
            }
          }
          .num_rating {
            text-align: center;
          }
        }
        .name_desc {
          flex-direction: column;
          align-items: flex-start;
          a {
            margin-bottom: 15px;
            h3 {
              font-weight: 500;
            }
          }
        }

        ul {
          margin-bottom: 40px;
          li {
            gap: 20px;
            border-top: 1px solid var(--color-border);
            padding: 20px 0px;
            /*======= MEDIA QUERIES (SMALL DEVICES) =======*/
            @media screen and (max-width: 480px) {
              flex-direction: column;
              align-items: flex-start;
            }
          }
        }
      }
    }
  }
}
